<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div id="snap">
    Capture
  </div>
  <video autoplay id="video" style="width: 720px;"></video>
  <canvas id="canvas" width="640" height="480"></canvas>
  <input type="file" name="image" accept="image/*" capture="environment">
  <input type="file" name="image" accept="image/*" capture="user">
</body>
<script type="text/javascript">
  if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
    // ok, browser supports it
    console.log('ok!');
    const constraints = {
      audio: true,
      video: {
        width: {
          min: 1280,
          ideal: 1920,
          max: 2560,
        },
        height: {
          min: 720,
          ideal: 1080,
          max: 1440,
        },
      },
    }

    const video = document.getElementById('video')
    const canvas = document.getElementById('canvas')
    const snap = document.getElementById('snap')

    async function startWebCam() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints)
        video.srcObject = stream;
        window.stream = stream;
      } catch (e) {
        console.log(e);
      }
    }

    var context = canvas.getContext('2d');

    snap.addEventListener('click', () => {
      console.log('snap!');
      context.drawImage(video, 0, 0, 640, 480);
    });

    startWebCam();
    context.drawImage(video, 0, 0, 640, 480);

  } else {
    document.write('oh no!')
  }
</script>

</html>
